@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')
html, body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    background-color: #e9e9e9
    font-size: 15px
    color: black
    font-family: 'Montserrat', sans-serif
a
    color: #2e2e2e
a:hover
    color: black
.nav-link
    text-transform: uppercase
    font-weight: 500
    cursor: pointer
.active
    color: #007bff
.nav-item
    display: flex
    align-items: center
.wrapper
    padding: 0px 0px
    min-height: 100%
.container
    max-width: 1100px
.appearable
    opacity: 0
.imageRow
    margin-top: 20px
    width: 100%
    height: 100px
    background-image: url(../assets/i/auth/04.jpg)
.content
    padding: 20px 0
.paginationContainer
    display: flex
    justify-content: center
.page-item
    .page-link
        color: forestgreen
.page-item.active .page-link
    border-color: forestgreen
    background-color: forestgreen
.titleBlock
    margin-top: 10px
    display: flex
    flex-direction: column
    &__title
        font-size: 25px
        text-transform: uppercase
    &__subtitle
        font-size: 16px
        color: grey
.intro
    opacity: 0
    padding: 10px
    max-width: 1065px
    background-color: rgba(0, 0, 0, 0.7)
    color: white
    text-align: center
    &__title
        font-weight: 500
        font-size: 35px
        text-transform: uppercase
    &__description
        font-size: 15px
.modal-lg
    max-width: 1200px
.btn
    margin-top: 10px
.modalArticles
    min-height: 400px
    max-height: 60vh
    overflow-y: scroll
#setAssistantsModal
    z-index: 5000
    background-color: rgba(0, 0, 0, 0.5)
.modal-lg_assistants
    max-width: 750px
    min-height: 400px
    max-height: 90vh
    overflow-y: scroll
@import header
@import people
@import articles
@import profile
@import footer
@import auth
@import multiButton